spring.application.name=api-transaccion-persistencia
server.port=8081

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:transaccionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console (opcional para pruebas: http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true